2a60927148abd1d33b818b535e306557
::res://::1678515880
default_env.tres::Environment::6284071644067557414::1678515674::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677790546::0::1::::<><>::
icon.png::CompressedTexture2D::3424349144499034773::1677790546::1677861023::1::::<><>::
README.md::TextFile::-1::1677790546::0::1::::<><>::
UnitDisplay.gd::GDScript::-1::1678515675::0::1::::<>Node2D<>::
VERSION.md::TextFile::-1::1677790546::0::1::::<><>::
::res://assets/::1678476514
allSprites_default_rotated.png::CompressedTexture2D::1479340346249886959::1677790546::1677861023::1::::<><>::
good timing bd.otf::FontFile::2990847317856827532::1678476498::1678476514::1::::<><>::
terrainTiles_default.png::CompressedTexture2D::6278935016630485162::1677790546::1677861023::1::::<><>::
::res://assets/Animated Frames/::1678475070
explosion1.png::CompressedTexture2D::4874097780328191394::1677819931::1677861023::1::::<><>::
explosion2.png::CompressedTexture2D::8136214567800264496::1677819931::1677861023::1::::<><>::
explosion3.png::CompressedTexture2D::1471083326597968686::1677819931::1677861023::1::::<><>::
explosion4.png::CompressedTexture2D::9168459509329634839::1677819931::1677861023::1::::<><>::
explosion5.png::CompressedTexture2D::4851359892956555633::1677819931::1677861023::1::::<><>::
explosionSmoke1.png::CompressedTexture2D::6628167744201897344::1677819931::1677861023::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::254878116589537225::1677819931::1677861023::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::7498527184165638658::1677819931::1677861023::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::289582866675001529::1677819931::1677861023::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::3663999575243535064::1677819931::1677861023::1::::<><>::
::res://assets/UI Elements/::1678475070
barHorizontal_green_mid 200.png::CompressedTexture2D::6029633563985911452::1677797508::1677861023::1::::<><>::
barHorizontal_red_mid 200.png::CompressedTexture2D::8206288562908168001::1677810033::1677861023::1::::<><>::
barHorizontal_yellow_mid 200.png::CompressedTexture2D::5379187145443120913::1677810042::1677861023::1::::<><>::
crossair_black.png::CompressedTexture2D::8064783122553118621::1677820095::1677861023::1::::<><>::
glassPanel_200.png::CompressedTexture2D::5006958228025544632::1677797861::1677861023::1::::<><>::
heart.png::CompressedTexture2D::7291961165261807850::1677798283::1677861023::1::::<><>::
::res://bullets/::1678475070
Bullet.gd::GDScript::-1::1677861827::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::1370193929567581977::1677863076::0::1::::<><>::res://bullets/Bullet.gd
EnemyBullet.gd::GDScript::-1::1677860990::0::1::::<>Area2D<>::
EnemyBullet.tscn::PackedScene::7024686453212131524::1677866688::0::1::::<><>::uid://try5njgcio5f<>uid://vcurwnix0k3x<>res://bullets/EnemyBullet.gd
PlayerBullet.gd::GDScript::-1::1677861784::0::1::::<>Area2D<>::
PlayerBullet.tscn::PackedScene::6791055727364557::1677866688::0::1::::<><>::uid://vcurwnix0k3x<>uid://try5njgcio5f<>res://bullets/PlayerBullet.gd
::res://maps/::1678515675
Map01.tscn::PackedScene::246363466906356297::1678515675::0::1::::<><>::res://terrain/terrain_tiles.tres<>uid://dchxasfwggef8<>res://maps/Map.gd<>uid://dy0a0solytj6i<>uid://dyq47ck73o3i8
Map.gd::GDScript::-1::1677866718::0::1::::<>Node2D<>::
::res://tanks/::1678475070
EnemyTank.gd::GDScript::-1::1677867307::0::1::::<>CharacterBody2D<>::
EnemyTank.tscn::PackedScene::8895449354671381570::1677866688::0::1::::<><>::res://tanks/Tank.tscn<>uid://vcurwnix0k3x<>res://tanks/EnemyTank.gd<>uid://c7c2ta4excbwu<>uid://cufh0gs75rw6r
PlayerTank.gd::GDScript::-1::1677861760::0::1::::<>CharacterBody2D<>::
PlayerTank.tscn::PackedScene::7315487827619577707::1677866688::0::1::::<><>::res://tanks/Tank.tscn<>uid://vcurwnix0k3x<>res://tanks/PlayerTank.gd<>uid://dj3263halhd
Tank.gd::GDScript::-1::1677866629::0::1::::<>CharacterBody2D<>::
Tank.tscn::PackedScene::-1::1677860990::0::1::::<><>::res://tanks/Tank.gd
::res://terrain/::1678475070
terrain_tiles.tres::TileSet::-1::1677860990::0::1::::<><>::res://assets/terrainTiles_default.png
TileSetMaker.gd::GDScript::-1::1677860990::0::1::::<>Node2D<>::
TileSetMaker.tscn::PackedScene::-1::1677860990::0::1::::<><>::res://assets/terrainTiles_default.png<>res://terrain/TileSetMaker.gd
::res://UI/::1678515387
HUD.gd::GDScript::-1::1677862819::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::8878642402638899281::1677862884::0::1::::<><>::uid://cdln4ujy5pid1<>uid://db5jsgqsq8epu<>uid://cr52gismsrl3q<>res://UI/HUD.gd
SetUpMatch.gd::GDScript::-1::1678515111::0::1::::<>Control<>::
SetUpMatch.tscn::PackedScene::1715708349563913501::1678515387::0::1::::<><>::res://UI/SetUpMatch.gd<>uid://c6uih4w4ancc0<>uid://drltnjkfuerh<>uid://biu123axyar8g
TitleScreen.gd::GDScript::-1::1678515300::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::6990482870226859501::1678515387::0::1::::<><>::uid://biu123axyar8g<>res://UI/TitleScreen.gd<>uid://ypdp3r0bq66t
UnitDisplay.tscn::PackedScene::6187410137155434991::1677866688::0::1::::<><>::uid://cr52gismsrl3q<>res://UnitDisplay.gd<>uid://cdln4ujy5pid1
