[gd_scene load_steps=5 format=3 uid="uid://c7c2ta4excbwu"]

[ext_resource type="PackedScene" uid="uid://try5njgcio5f" path="res://bullets/Bullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://vcurwnix0k3x" path="res://assets/allSprites_default_rotated.png" id="2"]
[ext_resource type="Script" path="res://bullets/EnemyBullet.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 12)

[node name="EnemyBullet" instance=ExtResource("1")]
collision_mask = 3
script = ExtResource("3")
speed = 300
damage = 10
lifetime = 2.5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
region_rect = Rect2(544, 365, 16, 12.1345)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("1")
