[gd_scene load_steps=5 format=3 uid="uid://dj3263halhd"]

[ext_resource type="Texture2D" uid="uid://vcurwnix0k3x" path="res://assets/allSprites_default_rotated.png" id="1"]
[ext_resource type="PackedScene" uid="uid://try5njgcio5f" path="res://bullets/Bullet.tscn" id="2"]
[ext_resource type="Script" path="res://bullets/PlayerBullet.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 12)

[node name="PlayerBullet" instance=ExtResource("2")]
collision_mask = 5
script = ExtResource("3")
speed = 500
damage = 10
lifetime = 2.5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("1")
