[gd_scene load_steps=9 format=3 uid="uid://c6uih4w4ancc0"]

[ext_resource type="FontFile" uid="uid://biu123axyar8g" path="res://assets/good timing bd.otf" id="1_2g685"]
[ext_resource type="Script" path="res://UI/TitleScreen.gd" id="1_fny3v"]
[ext_resource type="PackedScene" uid="uid://ypdp3r0bq66t" path="res://UI/SetUpMatch.tscn" id="2_jaet6"]

[sub_resource type="LabelSettings" id="LabelSettings_2jqnd"]
font = ExtResource("1_2g685")
font_size = 88

[sub_resource type="Theme" id="Theme_lmdt5"]
default_font = ExtResource("1_2g685")
default_font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d34q"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6muwl"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwdwa"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fny3v")
setup_scene = ExtResource("2_jaet6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50
script = ExtResource("1_fny3v")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Wii Tanks Game"
label_settings = SubResource("LabelSettings_2jqnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.84

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Start Game Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_lmdt5")
theme_override_styles/normal = SubResource("StyleBoxFlat_1d34q")
theme_override_styles/hover = SubResource("StyleBoxFlat_6muwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwdwa")
text = "Setup Match
"

[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Start Game Button" to="." method="_on_start_game_button_button_up"]
